section {
    display: flex;
    justify-content: center;
    align-items: start;
    min-width: 450px;
    >div {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px;
        background-color: #ffffff83;
        border-radius: 20px;
        position: relative;
        gap: 20px;
        width: 100%;
        max-height: 76vh;
        overflow-y: auto;
        h1 {
            font-family: "Montserrat Alternates";
            font-size: 28px;
            background: linear-gradient(90deg, blue 13%, pink);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            user-select: none;
        }
        input {
            position: relative;
            display: flex;
            background-color: #ffffff;
            max-width: 230px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 3px 8px black;
        }
        input:focus-visible {
            outline: none;
        }
        select {
            position: relative;
            display: flex;
            background-color: #ffffff;
            max-width: 230px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 3px 8px black;
        }
        .weatherWidget {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px 15px;
            border-radius: 10px;
            background: linear-gradient(126deg, #dfd9ce 15%, #998787);
            box-shadow: 0px 3px 8px #474747;
            user-select: none;
            width: 230px;
            p,
            li {
                font-family: "Montserrat Alternates";
            }
            .title {
                display: flex;
                flex-direction: column;
                gap: 10px;
                .weather {
                    display: flex;
                    flex-direction: initial;
                    gap: 10px;
                    align-items: center;
                    .temp {
                        border-right: 2px solid white;
                        padding-right: 10px;
                        p {
                            font-size: 50px;
                        }
                    }
                    .sys {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        .city {
                            display: flex;
                            gap: 5px;
                        }
                    }
                }
                p {
                    font-size: 16px;
                    font-weight: 600;
                }
            }
            ul {
                display: flex;
                flex-direction: column;
                li {
                    list-style: none;
                    font-size: 16px;
                    padding: 5px 0;
                    border-style: groove;
                    border-left: none;
                    border-right: none;
                    border-bottom: none;
                    border-width: 3px;
                    span {
                        font-weight: 600;
                    }
                }
            }
        }
    }
    >div::-webkit-scrollbar {
        width: 1px;
    }
}